{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["src/app/*"],
      "@/element/*": ["src/components/element/*"],
      "@/layout/*": ["src/components/layout/*"],
      "@/module/*": ["src/components/module/*"],
      "@/template/*": ["src/components/template/*"],
      "@/ui/*": ["src/components/ui/*"],
      "@/config/*": ["src/config/*"],
      "@/models/*": ["src/models/*"],
      "@/providers/*": ["src/providers/*"],
      "@/serverAction/*": ["src/serverAction/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
